#
# Armadillo configuration
#
# PORT must be present
# SYSLOG is optional. If it exists, then system logging to syslogd as well as
#    the Armadillo/system/messages file will take place. SYSLOG must contain a
#    value between 0 (emergency messages only) and 7 (everything).
#
PORT: 6666
SYSLOG: 0

